<?xml version="1.0" encoding="UTF-8"?>
<serv:message xmlns:serv="http://www.webex.com/schemas/2002/06/service"
              xmlns:com="http://www.webex.com/schemas/2002/06/common"
              xmlns:meet="http://www.webex.com/schemas/2002/06/service/meeting"
              xmlns:att="http://www.webex.com/schemas/2002/06/service/attendee">
    <serv:header>
        <serv:response>
            <serv:result>SUCCESS</serv:result>
            <serv:gsbStatus>PRIMARY</serv:gsbStatus>
        </serv:response>
    </serv:header>
    <serv:body>
        <serv:bodyContent xsi:type="meet:getjoinurlMeetingResponse"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <meet:joinMeetingURL>https://apidemoeu.webex.com/apidemoeu/e.php?AT=SI&amp;MK=622534505
            </meet:joinMeetingURL>
            <meet:inviteMeetingURL>https://apidemoeu.webex.com/apidemoeu/j.php?MTID=m0a4cf7e94ea3a569315c261afe9517a0
            </meet:inviteMeetingURL>
        </serv:bodyContent>
    </serv:body>
</serv:message>
