<?xml version="1.0" encoding="UTF-8"?>
<serv:message xmlns:serv="http://www.webex.com/schemas/2002/06/service"
              xmlns:com="http://www.webex.com/schemas/2002/06/common"
              xmlns:meet="http://www.webex.com/schemas/2002/06/service/meeting"
              xmlns:att="http://www.webex.com/schemas/2002/06/service/attendee">
    <serv:header>
        <serv:response>
            <serv:result>SUCCESS</serv:result>
            <serv:gsbStatus>PRIMARY</serv:gsbStatus>
        </serv:response>
    </serv:header>
    <serv:body>
        <serv:bodyContent xsi:type="meet:lstsummaryMeetingResponse"
                          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <meet:meeting>
                <meet:meetingKey>624450706</meet:meetingKey>
                <meet:confName>afadfa</meet:confName>
                <meet:meetingType>105</meet:meetingType>
                <meet:hostWebExID>nishitai</meet:hostWebExID>
                <meet:otherHostWebExID>nishitai</meet:otherHostWebExID>
                <meet:timeZoneID>47</meet:timeZoneID>
                <meet:timeZone>GMT 08:00, Singapore (Singapore)</meet:timeZone>
                <meet:status>NOT_INPROGRESS</meet:status>
                <meet:startDate>06/15/2018 14:45:18</meet:startDate>
                <meet:duration>10</meet:duration>
                <meet:listStatus>PUBLIC</meet:listStatus>
                <meet:hostJoined>false</meet:hostJoined>
                <meet:participantsJoined>false</meet:participantsJoined>
                <meet:telePresence>false</meet:telePresence>
            </meet:meeting>
            <meet:meeting>
                <meet:meetingKey>625401538</meet:meetingKey>
                <meet:confName>bbbb</meet:confName>
                <meet:meetingType>105</meet:meetingType>
                <meet:hostWebExID>nishitai</meet:hostWebExID>
                <meet:otherHostWebExID>nishitai</meet:otherHostWebExID>
                <meet:timeZoneID>47</meet:timeZoneID>
                <meet:timeZone>GMT 08:00, Singapore (Singapore)</meet:timeZone>
                <meet:status>NOT_INPROGRESS</meet:status>
                <meet:startDate>06/15/2018 16:00:30</meet:startDate>
                <meet:duration>10</meet:duration>
                <meet:listStatus>PUBLIC</meet:listStatus>
                <meet:hostJoined>false</meet:hostJoined>
                <meet:participantsJoined>false</meet:participantsJoined>
                <meet:telePresence>false</meet:telePresence>
            </meet:meeting>
            <meet:meeting>
                <meet:meetingKey>625723106</meet:meetingKey>
                <meet:confName>vvv</meet:confName>
                <meet:meetingType>105</meet:meetingType>
                <meet:hostWebExID>nishitai</meet:hostWebExID>
                <meet:otherHostWebExID>nishitai</meet:otherHostWebExID>
                <meet:timeZoneID>47</meet:timeZoneID>
                <meet:timeZone>GMT 08:00, Singapore (Singapore)</meet:timeZone>
                <meet:status>NOT_INPROGRESS</meet:status>
                <meet:startDate>06/16/2018 16:05:25</meet:startDate>
                <meet:duration>10</meet:duration>
                <meet:listStatus>PUBLIC</meet:listStatus>
                <meet:hostJoined>false</meet:hostJoined>
                <meet:participantsJoined>false</meet:participantsJoined>
                <meet:telePresence>false</meet:telePresence>
            </meet:meeting>
            <meet:meeting>
                <meet:meetingKey>624209563</meet:meetingKey>
                <meet:confName>abc</meet:confName>
                <meet:meetingType>105</meet:meetingType>
                <meet:hostWebExID>nishitai</meet:hostWebExID>
                <meet:otherHostWebExID>nishitai</meet:otherHostWebExID>
                <meet:timeZoneID>47</meet:timeZoneID>
                <meet:timeZone>GMT 08:00, Singapore (Singapore)</meet:timeZone>
                <meet:status>NOT_INPROGRESS</meet:status>
                <meet:startDate>06/18/2018 16:35:00</meet:startDate>
                <meet:duration>10</meet:duration>
                <meet:listStatus>PUBLIC</meet:listStatus>
                <meet:hostJoined>false</meet:hostJoined>
                <meet:participantsJoined>false</meet:participantsJoined>
                <meet:telePresence>false</meet:telePresence>
            </meet:meeting>
            <meet:meeting>
                <meet:meetingKey>622534505</meet:meetingKey>
                <meet:confName>Sample Meeting</meet:confName>
                <meet:meetingType>105</meet:meetingType>
                <meet:hostWebExID>nishitai</meet:hostWebExID>
                <meet:otherHostWebExID>nishitai</meet:otherHostWebExID>
                <meet:timeZoneID>4</meet:timeZoneID>
                <meet:timeZone>GMT-07:00, Pacific (San Francisco)</meet:timeZone>
                <meet:status>NOT_INPROGRESS</meet:status>
                <meet:startDate>06/19/2018 10:10:10</meet:startDate>
                <meet:duration>20</meet:duration>
                <meet:listStatus>PUBLIC</meet:listStatus>
                <meet:hostJoined>false</meet:hostJoined>
                <meet:participantsJoined>false</meet:participantsJoined>
                <meet:telePresence>false</meet:telePresence>
            </meet:meeting>
            <meet:matchingRecords>
                <serv:total>6</serv:total>
                <serv:returned>5</serv:returned>
                <serv:startFrom>1</serv:startFrom>
            </meet:matchingRecords>
        </serv:bodyContent>
    </serv:body>
</serv:message>